VITE_SUPABASE_PROJECT_ID="benqsevbehynaxqugbui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbnFzZXZiZWh5bmF4cXVnYnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzIxNzMsImV4cCI6MjA3MTIwODE3M30.CBeF5gBvEG8tgSSVuENGAEtQWahw01zSMGqJEH08BRY"
VITE_SUPABASE_URL="https://benqsevbehynaxqugbui.supabase.co"
